<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive</title>
    <link rel="stylesheet" href="all.css">
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />
</head>
<body>

<form action="#">
    <div class="container">
        <fieldset class="fieldset">
            <legend class="fieldset-title">Legend</legend>
            <div class="fieldset-inner">
                <div class="field">
                    <label class="label" for="toto">Label court du champ</label>
                    <div class="input">
                        <input id="toto" type="text">
                        <div class="error">This is a very long error message! And with some tips to correct the error.</div>
                    </div>
                </div>
                <div class="field">
                    <label class="label" for="tata">Label long du champ</label>
                    <div class="input">
                        <input id="tata" type="text">
                        <div class="error display-none">This is an error!</div>
                    </div>
                </div>
                <div class="field">
                    <label class="label" for="tutu">Label du champ</label>
                    <div class="input">
                        <input id="tutu" type="text">
                        <div class="error">This is an error!</div>
                    </div>
                </div>
            </div>
        </fieldset>
        <fieldset class="fieldset">
            <legend class="fieldset-title">Legend</legend>
            <div class="fieldset-inner">
                <div class="field">
                    <label class="label" for="toto">Label court du champ</label>
                    <div class="input">
                        <input id="toto" type="text">
                        <div class="error">This is a very long error message! And with some tips to correct the error.</div>
                    </div>
                </div>
                <div class="field">
                    <label class="label" for="tata">Label long du champ</label>
                    <div class="input">
                        <input id="tata" type="text">
                        <div class="error display-none">This is an error!</div>
                    </div>
                </div>
                <div class="field">
                    <label class="label" for="tutu">Label du champ</label>
                    <div class="input">
                        <input id="tutu" type="text">
                        <div class="error">This is an error!</div>
                    </div>
                </div>
            </div>
        </fieldset>
        <div class="submit-zone">
            <div class="errors">
            </div>
            <button type="submit" class="float-right">Continuer</button>
        </div>
        <div class="footer">
            <ul>
                <li>&copy; 2014</li>
                <li><a href="#">contact</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </div>

    </div>
</form>

</body>
</html>
